FROM python:3.10-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.10-slim

# Add labels for metadata
ARG BUILD_DATE
ARG VERSION
LABEL maintainer="your-email@example.com"
LABEL version="${VERSION}"
LABEL build_date="${BUILD_DATE}"
LABEL description="Device Management System Server"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY --chown=appuser:appuser src/server/ ./src/server/
COPY --chown=appuser:appuser src/sync/ ./src/sync/

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs /app/uploads /app/sync-storage && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Set working directory
WORKDIR /app

# Run server with proper signal handling
CMD ["python", "-u", "src/server/app.py"]
